<div class="card">
  <div class="card-content">
    <div class="title is-3 has-text-primary has-text-centered">Reset Password</div>
    <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
      <%= if @changeset.action do %>
        <div class="notification is-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <%= bulma_form_input f, :password, icon: "lock" %>
      <%= bulma_form_input f, :password_confirmation, icon: "lock" %>
      <div class="p-2"></div>
      <%= bulma_form_submit "Reset password" %>
    <% end %>
    <hr />
    <p class="has-text-centered">
      Don't have an account? <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
    </p>
    <p class="has-text-centered">
      <%= link "Back to Log in", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </div>
</div>
