<div class="card">
  <div class="card-content">
    <div class="title is-3 has-text-primary has-text-centered">Forgot your password?</div>
    <%= form_for :user, Routes.user_reset_password_path(@conn, :create), [novalidate: true], fn f -> %>
    <%= bulma_form_input f, :email, icon: "envelope" %>
    <div class="p-2"></div>
    <%= bulma_form_submit "Send Link" %>
  <% end %>
  <hr />
  <p class="has-text-centered">
    Don't have an account? <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
  </p>
  <p class="has-text-centered">
    <%= link "Back to Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>
</div>
